# Proxym.location.application

./: pom.xml
Auth0-Management-API/: pom.xml
Auth0-Management-API/src/main/java/com/proxym/auth0/: Auth0ManagementAPI.java
Auth0-Management-API/src/main/java/com/proxym/auth0/controller/: ManagementAPIController.java
Auth0-Management-API/src/main/java/com/proxym/auth0/model/: ApiClaimsDetails.java  ApplicationDetails.java  ApplicationUsersDetails.java  ApplicationUsersDetailsIdentities.java  UserClaimsDetails.java  UserDetails.java  UserLoginDetails.java
Auth0-Management-API/src/main/resources/: application.properties
Discovery-service/: pom.xml
Discovery-service/src/main/java/com/proxym/: EurekaApplication.java
Discovery-service/src/main/resources/: application.properties
Location-management-microservice/: pom.xml
Location-management-microservice/src/main/java/com/proxym/location/: LocationManagementApplication.java
Location-management-microservice/src/main/java/com/proxym/location/config/: SwaggerConfig.java
Location-management-microservice/src/main/java/com/proxym/location/controller/: ImageController.java  LocationController.java
Location-management-microservice/src/main/java/com/proxym/location/dao/: ImageRepository.java  LocationRepository.java
Location-management-microservice/src/main/java/com/proxym/location/dto/: Dto.java  LocationDto.java
Location-management-microservice/src/main/java/com/proxym/location/entity/: Image.java  Location.java
Location-management-microservice/src/main/java/com/proxym/location/repository/: ImageRepository.java  LocationRepository.java
Location-management-microservice/src/main/java/com/proxym/location/service/: ImageService.java  LocationService.java  LocationServiceImplementation.java
Location-management-microservice/src/main/resources/: application.properties
User-Management-microservice/: pom.xml
User-Management-microservice/src/main/java/com/proxym/user/: UserManagementApplication.java
User-Management-microservice/src/main/java/com/proxym/user/config/: SwaggerConfig.java
User-Management-microservice/src/main/java/com/proxym/user/controller/: UserController.java
User-Management-microservice/src/main/java/com/proxym/user/dao/: UserRepository.java
User-Management-microservice/src/main/java/com/proxym/user/dto/: Dto.java  UserDto.java
User-Management-microservice/src/main/java/com/proxym/user/emum/: UserTypeEnum.java
User-Management-microservice/src/main/java/com/proxym/user/entity/: User.java  UserDto.java
User-Management-microservice/src/main/java/com/proxym/user/feign/client/: UserManagementFeignClient.java
User-Management-microservice/src/main/java/com/proxym/user/repository/: UserRepository.java
User-Management-microservice/src/main/java/com/proxym/user/service/: UserService.java  UserServiceImplementation.java
User-Management-microservice/src/main/resources/: application.properties
ZuulApplication/: pom.xml
ZuulApplication/src/main/java/com/proxym/: Auth0ManagementFeignClient.java  CustomInvalideSignatureException.java  CustomZuulFilter.java  FeignTest.java  ZuulApplication.java
ZuulApplication/src/main/java/com/proxym/zuul/custom/exception/: CustomInvalideTokenSignatureException.java
ZuulApplication/src/main/java/com/proxym/zuul/custom/feign/client/: Auth0ManagementFeignClient.java
ZuulApplication/src/main/java/com/proxym/zuul/custom/filter/: CustomZuulFilter.java
ZuulApplication/src/main/resources/: application.properties
