server.port=8000
spring.application.name=zuul-api-gateway-server

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8080/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
zuul.routes.products.url=http://localhost:8080/eureka/
zuul.host.connect-timeout-millis=60000
zuul.retryable=true
management.endpoints.web.exposure.include=*
ribbon.eager-load.enabled=true
ribbon.eureka.enabled=true
