spring.application.name=Location-Management-Microservice
server.port=9092
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.service-url.defaultZone=http://127.0.0.1:8080/eureka/

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ProxymLocation
spring.datasource.username=SA
spring.datasource.password=Password123.
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update